<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="row1">
		<div class="row1col1">
			<img src="images/1.png" width="100%" height="100%">
		</div>
		<!-- end of row1col1 -->
		<div class="row1col2">
			<br><br>
			<a href="home.html" class="menulink">Home</a>
			<a href="package.html" class="menulink">Package</a>
			<a href="hotel.html" class="menulink">Hotel</a>
			<a href="about.html" class="menulink">About</a>
			<a href="contact.html" class="menulink current">Contact</a>
		</div>
		<!-- end of row1col2 -->
	</div>
	<!-- end of row1 -->
	<div class="crow2">
		<div class="crow2col1">
			<font class="f3">
				Contact Address
			</font>
			<br>
			<p class="f8">
				In Yangon
				<br><br>
				No.262/264, Pansodan Road (upper block), Kyauktada Township, Yangon
				<br><br>
				No.7, Pyi Yeik Thar Road, Kamayut Township, Yangon
				<br><br>
				In Mandalay
				<br><br>
				No.B-8, Pyin Oo Lwin Road, Between 31st and 32rd street, Chan Aye Thar Zan Towndship, Mandalay
			</p>
		</div>
		<!-- end of crow2col1 -->
		<div class="crow2col2">
			<form name="fbform">
 				<h2>Login Form</h2>
 	 			<font class="fbform1">
 	 				Name
 	 			</font>
 	 			<input type="text" name="name" class="fbform2" >
 	 			<br><br><br>
 	 			<font class="fbform1">
 	 				Email
 	 			</font>
 	 			<input type="password" name="email" class="fbform2">
 	 			<br><br><br>
 	 			<font class="fbform3">
 	 				Message
 	 			</font>
 	 			<textarea rows="5" cols="30">
 	 				
 	 			</textarea>
 	 			<br><br><br>
 	 			<input type="submit" name="sent" value="Send" class="fbform4">
 	 			<input type="reset" name="cancel" value="Cancel" class="fbform4">
  			</form>
		</div>
		<!-- end of crow2col2 -->
	</div>
	<!-- end of crow1 -->
	<div class="crow3">
		<font class="f3">
			Location Map
		</font>
	</div>
	<!-- end of crow3 -->
	<a href="https://www.google.com.mm/maps/place/Asia+Dragon+Travel+%26+Tour/@16.7782617,96.1620004,15z/data=!4m2!3m1!1s0x0:0x319032b06fa88a1e?sa=X&ved=0ahUKEwjq85_h4tvXAhVHNo8KHY8-BdsQ_BIIfzAO">
		<div class="crow4">
			
		</div>
	</a>
	<!-- end of crow4 -->
	<div class="row6">
		<div class="row6col1">
			<font class="f3">
				Quick Link
			</font>
			<br>
			<a href="home.html" class="menulink">Home</a>
			<a href="package.html" class="menulink">Package</a>
			<a href="hotel.html" class="menulink">Hotel</a>
			<a href="about.html" class="menulink">About</a>
			<a href="contact.html" class="menulink current">Contact</a>
		</div>
		<!-- end of row6col1 -->
		<div class="row6col2">
			<font class="f3">
				Social link
			</font>
			<br>
			<a href="http://www.facebook.com">
				<img src="images/facebook.png" width="40px" height="40px" class="figlink">
			</a>
			<a href="http://www.twitter.com">
				<img src="images/twitter.png" width="40px" height="40px" class="figlink">
			</a>
			<a href="http://www.google.com">
				<img src="images/google.png" width="40px" height="40px" class="figlink">
			</a>
		</div>
		<!-- end of row6col2 -->
	</div>
	<!-- end of row6 -->
	<div class="row7">
		<font class="f3">
			Company Address
		</font>
	</div>
	<!-- end of row7 -->
	<div class="row8">
		<div class="row8col1">
			<p class="row8col1f5">
				No.262/264, Pansodan Road (upper block), Kyauktada Township, Yangon, Myanmar
			</p>
			<p class="row8col1f5">
				Tel: 01-707062, 09-8619008
			</p>
		</div>
		<!-- end of row8col1 -->
	</div>
	<!-- end of row8 -->
</div>
<!-- end of container -->
</body>
</html>